# a-fun-game

./: .gitignore  Sign.jks  V3.9.28 版本更新日志（专业完整版）.md  gradle.properties  keystore.properties  settings.gradle
.acside/editor/: openedFiles.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  junkcode.7z
app/src/main/assets/: Roatating-light.json  index.html  update-catalog.json
app/src/main/assets/version/: update-catalog.json  update-catalog.md
app/src/main/kotlin/com/freshingair/afungame/: AdPlatform.kt  AppCrashHandler.kt  AutoFullScreen.kt  BrowserActivity.kt  DialogUtils.kt  FadeImageView.kt  GDTAd.kt  KsAd.kt  LoadingActivity.kt  MainActivity.kt  MyApplication.kt  SPUtils.kt  SettingsActivity.kt  SplashActivity.kt  SplashBroadcastCenter.kt  UnityFragment.kt  WinnerActivity.kt
app/src/main/kotlin/com/freshingair/afungame/DialogUtils/: DialogUtils.kt  MarkdownDialogUtil.kt
app/src/main/kotlin/com/freshingair/afungame/activity/: BrowserActivity.kt  LoadingActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  WinnerActivity.kt
app/src/main/kotlin/com/freshingair/afungame/ad/: AdPlatform.kt  GDTAd.kt  KsAd.kt
app/src/main/kotlin/com/freshingair/afungame/junkcode/: Vz.kt  Vz1.kt  a.kt  b.kt  c.kt  d.kt  s2f.kt
app/src/main/kotlin/com/freshingair/afungame/others/: DialogUtils.kt  SPUtils.kt
app/src/main/res/anim/: alert_flash.xml
app/src/main/res/drawable/: bg_loading.xml  shape_winner.xml
app/src/main/res/drawable-anydpi/: ic_warning.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_winner.xml  layout_dialog_loading.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
