[versions]
agp = "8.13.0"
annotation = "1.9.1"
asm = "9.9.1"
asmCommons = "9.9.1"
kotlin = "2.3.21"
coreKtx = "1.17.0"
appcompat = "1.7.1"
lottie = "6.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
union = "4.680.1550"
adsMobileSdk = "1.0.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asmCommons" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
union = { module = "com.qq.e.union:union", version.ref = "union" }
ads-mobile-sdk = { group = "com.google.android.libraries.ads.mobile.sdk", name = "ads-mobile-sdk", version.ref = "adsMobileSdk" }