[versions]
agp = "8.13.2"
annotation = "1.10.0"
asm = "9.9.1"
asmCommons = "9.9.1"
core = "4.6.2"
extStrikethrough = "4.6.2"
gson = "2.14.0"
kotlin = "2.3.21"
coreKtx = "1.18.0"
appcompat = "1.7.1"
lottie = "6.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
union = "4.680.1550"
adsMobileSdk = "1.0.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asmCommons" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "extStrikethrough" }
core = { module = "io.noties.markwon:core", version.ref = "core" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
image = { module = "io.noties.markwon:image", version.ref = "core" }
ext-tasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "core" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
syntax-highlight = { module = "io.noties.markwon:syntax-highlight", version.ref = "core" }
union = { module = "com.qq.e.union:union", version.ref = "union" }
ads-mobile-sdk = { group = "com.google.android.libraries.ads.mobile.sdk", name = "ads-mobile-sdk", version.ref = "adsMobileSdk" }