<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

     <com.freshingair.afungame.FadeImageView
        android:id="@+id/fadeImgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <!-- 底部加载文字 + 进度条 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <!-- 动态切换文案 -->
        <TextView
            android:id="@+id/tvLoadingTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>

        <!-- 横向进度条 -->
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/progressBarHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:max="2000"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</FrameLayout>