<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <!-- 中奖卡片 -->
    <LinearLayout
        android:id="@+id/card"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_winner"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜中奖！"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#FFFF00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="超级大奖!!!"
            android:textSize="28sp"
            android:textColor="#FF00FF" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#FFEB3B"
            android:text="我知道了！"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Lottie 闪光动画 -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>